VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a6a68f68cb4c6939a1"
VITE_APPWRITE_DATABASE_ID = "65a6a77a08e82029cf2d"
VITE_APPWRITE_COLLECTION_ID = "65a6a7a58d507c3dbaf0"
VITE_APPWRITE_BUCKET_ID = "65a6a9f878f332c6fcbb"